{
  "expo": {
    "name": "Hatiwal",
    "slug": "hatiwal-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hatiwal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#12224F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hatiwal.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.hatiwal.app",
              "com.googleusercontent.apps.1090253359225-rkd9q458daerb2venp697gq7gelfcrhr"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12224F"
      },
      "blockedPermissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.VIBRATE"
      ],
      "package": "com.hatiwal.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@maplibre/maplibre-react-native",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#12224F"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Hatiwal uses your location to show nearby listings and to set a listing's location on the map."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Hatiwal needs access to your photos so you can add pictures to your listings.",
          "cameraPermission": "Hatiwal needs camera access so you can take photos for your listings."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E8B23A",
          "sounds": []
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e75a387d-5ee9-460a-bbd5-2ba973529931"
      }
    },
    "owner": "hama990"
  }
}
